{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"flo",
				"float\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"COL",
				"col-xs-12"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"ma",
				"margin-right\tproperty"
			],
			[
				"col-",
				"col-xs-10"
			],
			[
				"mi",
				"min-width\tproperty"
			],
			[
				"backgroud",
				"background-image\tproperty"
			],
			[
				"test",
				"text-align-last\tproperty"
			],
			[
				"tes",
				"text-align-last\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "<!doctype html>\n<html>\n<head >\n  <meta charset=\"utf-8\">\n  <title>Arjun Agarwal</title>\n</head>\n<body style=\"background-color: brown\"; style=\"text-align :center\"; >\n  <h1 id=\"top\" style=\"text-align: center;\" >ARJUN AGARWAL</h1>\n \n <section style=\"text-align: center; \">\n  <img src=\"https://cdn.eso.org/images/screen/eso1907a.jpg\" height=\"400\"\n  width=\"250\">\n  \n    <p>\n      this is arjun agarwal\n      persuing btech 1st year in mechanical enginneering in iit bombay\n    </br>\n\n      Let's link to a Facebook Fan page I created for this course!\n     <div></div> <a href=\"http://www.facebook.com/CourseraWebDev\" \n      target=\"_blank\" title=\"Like Our Page!\">Course Facebook Page</a>\n    </br>\n      this is my instagram\n      <a href=\"https://www.instagram.com/sai_kalyan_1826/\"\n      target=\"_blank\" title=\"this is my profile\">my instagram profile</a>\n    </p>\n  </section>\n</body>\n</html>\n ",
			"file": "/C/Users/bijja/OneDrive/Desktop/links.html",
			"file_size": 920,
			"file_write_time": 132330614866217947,
			"settings":
			{
				"buffer_size": 891,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "{\n\t\"folders\":\n\t[\n\t\t{\n\t\t\t\"path\": \"C:\\\\Users\\\\bijja\\\\Assignment01\\\\site\"\n\t\t}\n\t]\n}\n",
			"file": "/C/Users/bijja/OneDrive/Desktop/assignment.html",
			"file_size": 80,
			"file_write_time": 132332334079218161,
			"settings":
			{
				"buffer_size": 80,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/bijja/OneDrive/Desktop/new file.html",
			"settings":
			{
				"buffer_size": 5705,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/bijja/paragraph.html",
		"/C/Users/bijja/index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/bijja/OneDrive/Desktop/links.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 891,
						"regions":
						{
						},
						"selection":
						[
							[
								356,
								356
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/bijja/OneDrive/Desktop/assignment.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 80,
						"regions":
						{
						},
						"selection":
						[
							[
								3,
								80
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 145.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/bijja/OneDrive/Desktop/new file.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5705,
						"regions":
						{
						},
						"selection":
						[
							[
								3542,
								3542
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 126.0
	},
	"pinned_build_system": "",
	"project": "index.html",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
